# itext7-pdfhtml-test

./: .env-template  .gitignore  AlbumWithAuthorName.cs  AppSettings.json  PdfModel.cs  Product.cs  Program.cs  README.md  RazorTemplateLoader.cs  iText7_PdfHtmlTest.csproj  iText7_PdfHtmlTest.sln
src/: albums.razor  header.html  hello.html  products.razor
src/assets/css/: report.css
